<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="4dp"
>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:id="@+id/textViewDate"
                  android:layout_alignParentStart="true"
                  android:layout_alignParentTop="true"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/colorPrimaryDark"/>

        <TextView
                android:id="@+id/textViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_block_start_time"
                android:layout_below="@+id/textViewDate"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorAccent"
        />

        <TextView
                android:id="@+id/textViewEndTime"
                android:layout_below="@+id/textViewStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/time_block_end_time"
                android:textColor="@color/colorAccent"
        />
    </RelativeLayout>

</androidx.cardview.widget.CardView>